CREATE DATABASE QUANLYVANPHONGPHAM

CREATE TABLE NHANVIEN(
MANHANVIEN CHAR(4) PRIMARY KEY,
HOTEN NVARCHAR(30),
NGAYSINH DATE,
NGAYLAMVIEC DATE,
DIACHI NVARCHAR(50),
DIENTHOAI INT,
GIOITINH NVARCHAR(3),
CCCD BIGINT)

CREATE TABLE NHACUNGCAP(
MANCC CHAR(4) PRIMARY KEY,
TENNCC NVARCHAR(50),
DCNCC NVARCHAR(50),
SDTNCC INT,
EMAIL NVARCHAR(30))

CREATE TABLE LOAIHANG(
MALOAIHANG CHAR(4) PRIMARY KEY,
TENLOAIHANG NVARCHAR(40))

CREATE TABLE MATHANG(
MAHANG CHAR(4) PRIMARY KEY,
TENHANG NVARCHAR(40),
MANCC CHAR(4) CONSTRAINT FK_MATHANG_NHACUNGCAP FOREIGN KEY(MANCC) REFERENCES NHACUNGCAP(MANCC) ON UPDATE CASCADE ON DELETE CASCADE,
MALOAIHANG CHAR(4) CONSTRAINT FK_MATHANG_LOAIHANG FOREIGN KEY(MALOAIHANG) REFERENCES LOAIHANG(MALOAIHANG) ON UPDATE CASCADE ON DELETE CASCADE,
SOLUONG INT,
DONVI NVARCHAR(10),
DONGIA NUMERIC (10,2))

CREATE TABLE DONDATHANG(
SOHOADON INT PRIMARY KEY,
MANHANVIEN CHAR(4) CONSTRAINT FK_DONDATHANG_NHANVIEN FOREIGN KEY(MANHANVIEN) REFERENCES NHANVIEN(MANHANVIEN) ON UPDATE CASCADE ON DELETE CASCADE,
NGAYDATHANG DATE,
NGAYGIAOHANG DATE,
NOIGIAOHANG NVARCHAR(50),
SDTGIAOHANG INT)

CREATE TABLE CTDONDATHANG(
SOHOADON INT CONSTRAINT FK_CTDONDATHANG_DONDATHANG FOREIGN KEY(SOHOADON) REFERENCES DONDATHANG(SOHOADON) ON UPDATE CASCADE ON DELETE CASCADE,
MAHANG CHAR(4) CONSTRAINT FK_CTDONDATHANG_MATHANG FOREIGN KEY(MAHANG) REFERENCES MATHANG(MAHANG) ON UPDATE CASCADE ON DELETE CASCADE,
GIABAN INT,
SOLUONG INT,
PRIMARY KEY(SOHOADON,MAHANG))

--insert
CREATE VIEW MATHANGBUT_VIEW AS
SELECT MAHANG, TENHANG, MANCC, SOLUONG, DONVI, DONGIA
FROM MATHANG M
WHERE MALOAIHANG LIKE '%PEN%' AND DONGIA <= 7000

SELECT * FROM MATHANGBUT_VIEW

--Câu 2: Tìm tổng số hóa đơn được lập theo từng ngày đặt
CREATE VIEW TONGHOADON_VIEW AS
SELECT COUNT(SOHOADON) AS N'TỔNG SỐ HÒA ĐƠN TRONG NGÀY'
FROM DONDATHANG
WHERE NGAYDATHANG = '2022-2-1'

SELECT * FROM TONGHOADON_VIEW

--Proc
--Câu 1: Tạo thủ tục với tham số vào là mã nhân viên, tham số ra là tổng số hóa đơn để tìm tổng số hóa đơn mà nhân viên đó đã lập.
CREATE PROC TONGHOADON_PROC @MANV CHAR(4), @TONG INT OUTPUT AS
BEGIN
	SELECT @TONG = COUNT(*) FROM DONDATHANG
	WHERE @MANV = MANHANVIEN
	PRINT 'TONG SO HOA DON CUA NHAN VIEN '+@MANV+' DA LAP DUOC LA'
END

DECLARE @TONG INT
EXECUTE TONGHOADON_PROC 'NV01', @TONG OUT
PRINT @TONG

--Câu 2: Liệt kê danh sách các mặt hàng được đặt trong ngày với tham số vào là ngày đặt hàng
CREATE PROC MATHANGTRONGNGAY_PROC @NGAYDAT DATE AS
IF EXISTS (SELECT * FROM DONDATHANG WHERE NGAYDATHANG = @NGAYDAT)
BEGIN
	SELECT D.SOHOADON, C.MAHANG, H.TENHANG, C.SOLUONG, H.DONVI, D.NGAYDATHANG FROM DONDATHANG D, CTDONDATHANG C, MATHANG H
	WHERE D.SOHOADON = C.SOHOADON AND C.MAHANG = H.MAHANG AND NGAYDATHANG = @NGAYDAT
END

EXECUTE MATHANGTRONGNGAY_PROC '2022-04-10'


--Hàm
--Câu 1: Tạo hàm cho biết tiền tổng tiền của hóa đơn, với tham số vào là mã hóa đơn.
CREATE FUNCTION TONGTIEN1_FUNC (@HOADON INT) RETURNS TABLE
AS
RETURN SELECT SUM(GIABAN*SOLUONG) AS N'TỔNG TIỀN' FROM (
	SELECT GIABAN, SOLUONG FROM CTDONDATHANG
	WHERE SOHOADON = @HOADON
) AS TEMP

SELECT * FROM CTDONDATHANG
SELECT* FROM DBO.TONGTIEN1_FUNC ('1')

--Câu 2: Tạo hàm hiển thị thông tin mặt hàng với tham số vào là tên loại hàng
CREATE FUNCTION TIMHANG_FUNC (@TENLOAI NVARCHAR(40)) RETURNS TABLE
AS
RETURN
SELECT MAHANG, TENHANG, H.MALOAIHANG , L.TENLOAIHANG 
FROM MATHANG H, LOAIHANG L
WHERE H.MALOAIHANG = L.MALOAIHANG AND L.TENLOAIHANG = @TENLOAI


SELECT * FROM DBO.TIMHANG_FUNC(N'Bút')

--Trigger
--Câu 1: Tạo trigger cập nhật cột số lượng có trong bảng mặt hàng  khi cột số lượng bán trong bảng chi tiết hóa đơn được thêm vào.
CREATE TRIGGER DONDATHANG_INSERT ON CTDONDATHANG
FOR INSERT
AS
UPDATE MATHANG
SET MATHANG.SOLUONG = MATHANG.SOLUONG - INSERTED.SOLUONG
FROM MATHANG, INSERTED 
WHERE MATHANG.MAHANG = INSERTED.MAHANG

INSERT INTO DONDATHANG VALUES(6,'NV02','2022-11-18','2022-11-23',N'Hồ Chí Minh',0987650189)
INSERT INTO CTDONDATHANG VALUES(6,'MAR2',500000,20)
SELECT * FROM MATHANG
SELECT * FROM CTDONDATHANG

--Câu 2: Tạo trigger thêm lên bảng nhân viên, nếu thêm thành công hiện thông báo ‘thêm thành công’, ngược lại hiện thông báo ‘thêm không thành công’.
CREATE TRIGGER THEM_NHANVIEN_TRIGGER ON NHANVIEN
INSTEAD OF INSERT
AS
DECLARE @MANV CHAR(4), @HOTEN NVARCHAR(30), @NGAYSINH DATE, @NGAYLAM DATE, @DIACHI NVARCHAR(50), @DIENTHOAI INT, @GIOITINH NVARCHAR(3), @CCCD BIGINT
SELECT @MANV = MANHANVIEN, @HOTEN = HOTEN, @NGAYSINH = NGAYSINH, @NGAYLAM = NGAYLAMVIEC, @DIACHI = DIACHI, @DIENTHOAI = DIENTHOAI, @GIOITINH = GIOITINH, @CCCD = CCCD FROM INSERTED
IF NOT EXISTS (SELECT MANHANVIEN, HOTEN, NGAYSINH, NGAYLAMVIEC, DIACHI, DIENTHOAI, GIOITINH, CCCD FROM NHANVIEN WHERE MANHANVIEN = @MANV)
	BEGIN
		INSERT INTO NHANVIEN VALUES(@MANV, @HOTEN, @NGAYSINH, @NGAYLAM, @DIACHI, @DIENTHOAI, @GIOITINH, @CCCD)
		PRINT 'THEM THANH CONG'
	END
ELSE
	BEGIN
		PRINT 'NHAN VIEN NAY DA CO VUI LONG NHAP LAI'
		PRINT 'THEM KHONG THANH CONG'
	END

INSERT INTO NHANVIEN VALUES('BV01',N'TRẦN VĨNH NGHI','1998-08-24','2020-04-07',N'HẬU GIANG','0939681853',N'Nam','297845622')
